# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UGRtest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Workspace/UGRtest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UGRtest


#############################################
# Order-only phony target for UGRtest

build cmake_object_order_depends_target_UGRtest: phony || CMakeFiles/UGRtest.dir

build CMakeFiles/UGRtest.dir/main.cpp.obj: CXX_COMPILER__UGRtest_Debug C$:/Workspace/UGRtest/main.cpp || cmake_object_order_depends_target_UGRtest
  DEP_FILE = CMakeFiles\UGRtest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Workspace/UGRtest/Function_lib
  OBJECT_DIR = CMakeFiles\UGRtest.dir
  OBJECT_FILE_DIR = CMakeFiles\UGRtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target UGRtest


#############################################
# Link the executable UGRtest.exe

build UGRtest.exe: CXX_EXECUTABLE_LINKER__UGRtest_Debug CMakeFiles/UGRtest.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UGRtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UGRtest.exe
  TARGET_IMPLIB = libUGRtest.dll.a
  TARGET_PDB = UGRtest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\UGRtest -BC:\Workspace\UGRtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/UGRtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Function_lib


#############################################
# Order-only phony target for Function_lib

build cmake_object_order_depends_target_Function_lib: phony || Function_lib/CMakeFiles/Function_lib.dir

build Function_lib/CMakeFiles/Function_lib.dir/Function.cpp.obj: CXX_COMPILER__Function_lib_Debug C$:/Workspace/UGRtest/Function_lib/Function.cpp || cmake_object_order_depends_target_Function_lib
  DEP_FILE = Function_lib\CMakeFiles\Function_lib.dir\Function.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Workspace/UGRtest/Function_lib
  OBJECT_DIR = Function_lib\CMakeFiles\Function_lib.dir
  OBJECT_FILE_DIR = Function_lib\CMakeFiles\Function_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Function_lib


#############################################
# Link the static library Function_lib\libFunction_lib.a

build Function_lib/libFunction_lib.a: CXX_STATIC_LIBRARY_LINKER__Function_lib_Debug Function_lib/CMakeFiles/Function_lib.dir/Function.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Function_lib\CMakeFiles\Function_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Function_lib\libFunction_lib.a
  TARGET_PDB = Function_lib.a.dbg


#############################################
# Utility command for edit_cache

build Function_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Function_lib && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Function_lib/edit_cache: phony Function_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Function_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Function_lib && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\UGRtest -BC:\Workspace\UGRtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Function_lib/rebuild_cache: phony Function_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Function_lib/list_install_components: phony


#############################################
# Utility command for install

build Function_lib/CMakeFiles/install.util: CUSTOM_COMMAND Function_lib/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Function_lib && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Function_lib/install: phony Function_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Function_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Function_lib/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Function_lib && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Function_lib/install/local: phony Function_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Function_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Function_lib/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Function_lib && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Function_lib/install/strip: phony Function_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/UGRtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_Function_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_Tests/CMakeFiles/Google_Tests_run.dir/UGRFunctionTest.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Workspace/UGRtest/Google_Tests/UGRFunctionTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_Tests\CMakeFiles\Google_Tests_run.dir\UGRFunctionTest.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Workspace/UGRtest/Function_lib -isystem C:/Workspace/UGRtest/Google_Tests/library/googletest/googletest/include -isystem C:/Workspace/UGRtest/Google_Tests/library/googletest/googletest
  OBJECT_DIR = Google_Tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_Tests\CMakeFiles\Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_Tests\Google_Tests_run.exe

build Google_Tests/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_Tests/CMakeFiles/Google_Tests_run.dir/UGRFunctionTest.cpp.obj | Function_lib/libFunction_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || Function_lib/libFunction_lib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = Function_lib/libFunction_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_Tests\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_Tests\Google_Tests_run.exe
  TARGET_IMPLIB = Google_Tests\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build Google_Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/edit_cache: phony Google_Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\UGRtest -BC:\Workspace\UGRtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/rebuild_cache: phony Google_Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_Tests/list_install_components: phony


#############################################
# Utility command for install

build Google_Tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_Tests/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_Tests/install: phony Google_Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_Tests/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_Tests/install/local: phony Google_Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_Tests/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_Tests/install/strip: phony Google_Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/UGRtest/Google_Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_Tests/library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/library/edit_cache: phony Google_Tests/library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\UGRtest -BC:\Workspace\UGRtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/library/rebuild_cache: phony Google_Tests/library/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_Tests/library/list_install_components: phony


#############################################
# Utility command for install

build Google_Tests/library/CMakeFiles/install.util: CUSTOM_COMMAND Google_Tests/library/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_Tests/library/install: phony Google_Tests/library/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_Tests/library/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_Tests/library/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_Tests/library/install/local: phony Google_Tests/library/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_Tests/library/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_Tests/library/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_Tests/library/install/strip: phony Google_Tests/library/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/UGRtest/Google_Tests/library/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_Tests/library/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/library/googletest/edit_cache: phony Google_Tests/library/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/library/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\UGRtest -BC:\Workspace\UGRtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/library/googletest/rebuild_cache: phony Google_Tests/library/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_Tests/library/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_Tests/library/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_Tests/library/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_Tests/library/googletest/install: phony Google_Tests/library/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_Tests/library/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_Tests/library/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_Tests/library/googletest/install/local: phony Google_Tests/library/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_Tests/library/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_Tests/library/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_Tests/library/googletest/install/strip: phony Google_Tests/library/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/UGRtest/Google_Tests/library/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_Tests/library/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Workspace/UGRtest/Google_Tests/library/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_Tests\library\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Workspace/UGRtest/Function_lib -IC:/Workspace/UGRtest/Google_Tests/library/googletest/googlemock/include -IC:/Workspace/UGRtest/Google_Tests/library/googletest/googlemock -isystem C:/Workspace/UGRtest/Google_Tests/library/googletest/googletest/include -isystem C:/Workspace/UGRtest/Google_Tests/library/googletest/googletest
  OBJECT_DIR = Google_Tests\library\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_Tests\library\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_Tests/library/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\library\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_Tests/library/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Workspace/UGRtest/Google_Tests/library/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_Tests\library\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Workspace/UGRtest/Function_lib -isystem C:/Workspace/UGRtest/Google_Tests/library/googletest/googlemock/include -isystem C:/Workspace/UGRtest/Google_Tests/library/googletest/googlemock -isystem C:/Workspace/UGRtest/Google_Tests/library/googletest/googletest/include -isystem C:/Workspace/UGRtest/Google_Tests/library/googletest/googletest
  OBJECT_DIR = Google_Tests\library\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_Tests\library\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_Tests/library/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\library\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_Tests/library/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest\googlemock && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/library/googletest/googlemock/edit_cache: phony Google_Tests/library/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/library/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest\googlemock && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\UGRtest -BC:\Workspace\UGRtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/library/googletest/googlemock/rebuild_cache: phony Google_Tests/library/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_Tests/library/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_Tests/library/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_Tests/library/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest\googlemock && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_Tests/library/googletest/googlemock/install: phony Google_Tests/library/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_Tests/library/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_Tests/library/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest\googlemock && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_Tests/library/googletest/googlemock/install/local: phony Google_Tests/library/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_Tests/library/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_Tests/library/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest\googlemock && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_Tests/library/googletest/googlemock/install/strip: phony Google_Tests/library/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspace/UGRtest/Google_Tests/library/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_Tests/library/googletest/googletest/CMakeFiles/gtest.dir

build Google_Tests/library/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Workspace/UGRtest/Google_Tests/library/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_Tests\library\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Workspace/UGRtest/Function_lib -IC:/Workspace/UGRtest/Google_Tests/library/googletest/googletest/include -IC:/Workspace/UGRtest/Google_Tests/library/googletest/googletest
  OBJECT_DIR = Google_Tests\library\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_Tests\library\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_Tests/library/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\library\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_Tests/library/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Workspace/UGRtest/Google_Tests/library/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_Tests\library\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Workspace/UGRtest/Function_lib -isystem C:/Workspace/UGRtest/Google_Tests/library/googletest/googletest/include -isystem C:/Workspace/UGRtest/Google_Tests/library/googletest/googletest
  OBJECT_DIR = Google_Tests\library\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_Tests\library\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_Tests/library/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\library\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_Tests/library/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest\googletest && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/library/googletest/googletest/edit_cache: phony Google_Tests/library/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/library/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest\googletest && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Workspace\UGRtest -BC:\Workspace\UGRtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/library/googletest/googletest/rebuild_cache: phony Google_Tests/library/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_Tests/library/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_Tests/library/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_Tests/library/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest\googletest && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_Tests/library/googletest/googletest/install: phony Google_Tests/library/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_Tests/library/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_Tests/library/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest\googletest && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_Tests/library/googletest/googletest/install/local: phony Google_Tests/library/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_Tests/library/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_Tests/library/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Workspace\UGRtest\cmake-build-debug\Google_Tests\library\googletest\googletest && "D:\Programs\JetBrains\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_Tests/library/googletest/googletest/install/strip: phony Google_Tests/library/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Function_lib: phony Function_lib/libFunction_lib.a

build Google_Tests_run: phony Google_Tests/Google_Tests_run.exe

build Google_Tests_run.exe: phony Google_Tests/Google_Tests_run.exe

build UGRtest: phony UGRtest.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libFunction_lib.a: phony Function_lib/libFunction_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Workspace/UGRtest/cmake-build-debug

build all: phony UGRtest.exe Function_lib/all Google_Tests/all

# =============================================================================

#############################################
# Folder: C:/Workspace/UGRtest/cmake-build-debug/Function_lib

build Function_lib/all: phony Function_lib/libFunction_lib.a

# =============================================================================

#############################################
# Folder: C:/Workspace/UGRtest/cmake-build-debug/Google_Tests

build Google_Tests/all: phony Google_Tests/Google_Tests_run.exe Google_Tests/library/all

# =============================================================================

#############################################
# Folder: C:/Workspace/UGRtest/cmake-build-debug/Google_Tests/library

build Google_Tests/library/all: phony Google_Tests/library/googletest/all

# =============================================================================

#############################################
# Folder: C:/Workspace/UGRtest/cmake-build-debug/Google_Tests/library/googletest

build Google_Tests/library/googletest/all: phony Google_Tests/library/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Workspace/UGRtest/cmake-build-debug/Google_Tests/library/googletest/googlemock

build Google_Tests/library/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_Tests/library/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Workspace/UGRtest/cmake-build-debug/Google_Tests/library/googletest/googletest

build Google_Tests/library/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Function_lib/CMakeLists.txt ../Google_Tests/CMakeLists.txt ../Google_Tests/library/CMakeLists.txt ../Google_Tests/library/googletest/CMakeLists.txt ../Google_Tests/library/googletest/googlemock/CMakeLists.txt ../Google_Tests/library/googletest/googlemock/cmake/gmock.pc.in ../Google_Tests/library/googletest/googlemock/cmake/gmock_main.pc.in ../Google_Tests/library/googletest/googletest/CMakeLists.txt ../Google_Tests/library/googletest/googletest/cmake/Config.cmake.in ../Google_Tests/library/googletest/googletest/cmake/gtest.pc.in ../Google_Tests/library/googletest/googletest/cmake/gtest_main.pc.in ../Google_Tests/library/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Function_lib/CMakeLists.txt ../Google_Tests/CMakeLists.txt ../Google_Tests/library/CMakeLists.txt ../Google_Tests/library/googletest/CMakeLists.txt ../Google_Tests/library/googletest/googlemock/CMakeLists.txt ../Google_Tests/library/googletest/googlemock/cmake/gmock.pc.in ../Google_Tests/library/googletest/googlemock/cmake/gmock_main.pc.in ../Google_Tests/library/googletest/googletest/CMakeLists.txt ../Google_Tests/library/googletest/googletest/cmake/Config.cmake.in ../Google_Tests/library/googletest/googletest/cmake/gtest.pc.in ../Google_Tests/library/googletest/googletest/cmake/gtest_main.pc.in ../Google_Tests/library/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Programs/JetBrains/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
